{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Recursive functions\n",
    "\n",
    "These are functions that call themselves. Some examples include the Fibonacci series and factorial. \n",
    "\n",
    "The Fibonacci series is a string of numbers in which each entry is the sum of the previous two entries: 1,1+0=1, 1+1=2, 1+2=3, etc...\n",
    "\n",
    "The factorial n (n!) is given by the product of all integers smaller than or equal to n: 1!=1, 2!=1x2, 3!=1x2x3, etc... Note that 0!=1 and that factorials are defined for integer numbers only."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "How many terms? 5\n",
      "Fibonacci sequence:\n",
      "1\n",
      "1\n",
      "2\n",
      "3\n",
      "5\n"
     ]
    }
   ],
   "source": [
    "# Example of recursive function to compute the Fibonacci entries\n",
    "def recur_fibo(n):  \n",
    "    if n <= 1:  \n",
    "        return n  \n",
    "    else:  \n",
    "        return(recur_fibo(n-1) + recur_fibo(n-2))  \n",
    "\n",
    "# take input from the user  \n",
    "nterms = int(input(\"How many terms? \"))  \n",
    "# check if the number of terms is valid  \n",
    "if nterms <= 0:  \n",
    "    print(\"Plese enter a positive integer\")  \n",
    "else:  \n",
    "    print(\"Fibonacci sequence:\")  \n",
    "    for i in range(1,nterms+1):  \n",
    "        print(recur_fibo(i))  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Exercise: write a recursive function to compute the factorial of a number n requested by user"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Classes\n",
    "\n",
    "Classes are slightly more complex objects than simple variables and arrays. Classes allow to store a number of different objects, from variables to arrays to functions and other classes too, within a single framework. Let's have a look!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Storing variables inside my class a\n",
      "12345\n",
      "2.4\n",
      "z\n",
      "\n",
      "Executing the function defined in my class a\n",
      "meow\n",
      "hello world\n"
     ]
    }
   ],
   "source": [
    "class ExampleClass:\n",
    "    i = 12345\n",
    "    v = 2.4\n",
    "    c = 'z'\n",
    "    def f(self):\n",
    "        print('meow')\n",
    "        return 'hello world'\n",
    "\n",
    "a = ExampleClass()\n",
    "print(\"Storing variables inside my class a\")\n",
    "print(a.i)\n",
    "print(a.v)\n",
    "print(a.c)\n",
    "print(\"\")\n",
    "print(\"Executing the function defined in my class a\")\n",
    "print(a.f())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4\n",
      "square\n",
      "16\n",
      "16\n",
      "<__main__.square object at 0x10e56a3c8>\n",
      "\n",
      "5\n",
      "square\n",
      "20\n",
      "25\n"
     ]
    }
   ],
   "source": [
    "class square:\n",
    "    \"\"\"This is a documentation string\"\"\"\n",
    "\n",
    "    name = \"square\"\n",
    "\n",
    "    def __init__(self,l):\n",
    "        self.edge = l\n",
    "\n",
    "    def perimeter(self):\n",
    "        return 4*self.edge\n",
    "\n",
    "    def area(self):\n",
    "        return self.edge*self.edge\n",
    "\n",
    "a = square(4)\n",
    "print(a.edge)\n",
    "print(a.name)\n",
    "print(a.perimeter())\n",
    "print(a.area())\n",
    "print(a)\n",
    "print(\"\")\n",
    "\n",
    "b = square(5)\n",
    "print(b.edge)\n",
    "print(b.name)\n",
    "print(b.perimeter())\n",
    "print(b.area())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Exercise: create a class that stores names and relevant info (e.g., preferred science topic, nsbp summer program mentor) of the nsbp summer 2022 scholars."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Animations\n",
    "\n",
    "In this section, we will see some examples of how to animate basic objects. Let's start with animating a simple point"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAU0AAAFBCAYAAADzMv2/AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8QZhcZAAAMsElEQVR4nO3db4hlB3nH8d9j1hKzisa6hJgICSUkSKDETosaEEkspFVMKaVEUKMI+6ZqFKnEUsib0koR0RdFWOI/MI1IDBhErBKVUlqCm0RqklUi/omrGzNSqiK0SerTF3OFddm4eXZn7pmdfD6wzL137p3zHLL57jnnnnOnujsAPD3PWnoAgLOJaAIMiCbAgGgCDIgmwIBoAgzsWDSr6mNV9VhVPXDcYy+sqi9X1cOrr+fv1PIBdsJObml+Isl1Jzx2c5K7u/uyJHev7gOcNWonT26vqkuSfL67r1zd/3aSV3f3saq6MMnXuvvyHRsAYJut+5jmBd19bHX70SQXrHn5AGdk31IL7u6uqqfczK2qg0kOJsn+/fv/4IorrljbbMAzw7333vvT7j4wec26o/mTqrrwuN3zx57qid19KMmhJNnY2OjDhw+va0bgGaKqfjB9zbp3z+9KcuPq9o1JPrfm5QOckZ085ej2JP+R5PKqOlpVb0vy/iR/XFUPJ3nN6j7AWWPHds+7+w1P8a1rd2qZADvNFUEAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTCwSDSr6t1V9WBVPVBVt1fVuUvMATC19mhW1UVJ3plko7uvTHJOkhvWPQfA6Vhq93xfkudU1b4k5yX58UJzAIysPZrd/aMkH0jySJJjSX7W3V868XlVdbCqDlfV4c3NzXWPCXBSS+yen5/k+iSXJnlxkv1V9cYTn9fdh7p7o7s3Dhw4sO4xAU5qid3z1yT5XndvdvcTSe5M8soF5gAYWyKajyR5eVWdV1WV5NokRxaYA2BsiWOa9yS5I8l9Sb65muHQuucAOB37llhod9+S5JYllg1wJlwRBDAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwIJoAA6IJMCCaAAOiCTAgmgADogkwsEg0q+oFVXVHVX2rqo5U1SuWmANgat9Cy/1wki92919U1e8kOW+hOQBG1h7Nqnp+klcleUuSdPfjSR5f9xwAp2OJ3fNLk2wm+XhV3V9Vt1bV/gXmABhbIpr7krwsyUe6+6okv0xy84lPqqqDVXW4qg5vbm6ue0aAk1oimkeTHO3ue1b378hWRH9Ddx/q7o3u3jhw4MBaBwR4KmuPZnc/muSHVXX56qFrkzy07jkATsdS756/I8ltq3fOv5vkrQvNATCySDS7+xtJNpZYNsCZcEUQwIBoAgyIJsCAaAIMiCbAgGgCDIgmwIBoAgyIJsCAaAIMiCbAgGgCDIgmwIBoAgyIJsCAaAIMiCbAgGgCDIgmwIBoAgycMppV9Y6qOn8dwwDsdk9nS/OCJF+vqs9U1XVVVTs9FMBudcpodvffJrksyUeTvCXJw1X191X1ezs8G8Cu87SOaXZ3J3l09efJJOcnuaOq/nEHZwPYdfad6glVdVOSNyf5aZJbk/x1dz9RVc9K8nCS9+7siAC7xymjmeSFSf68u39w/IPd/auqet3OjAWwO50ymt19y2/53pHtHQdgd3OeJsCAaAIMiCbAgGgCDIgmwIBoAgyIJsCAaAIMiCbAgGgCDIgmwIBoAgyIJsCAaAIMiCbAgGgCDIgmwIBoAgwsFs2qOqeq7q+qzy81A8DUkluaNyXxO4aAs8oi0ayqi5O8Nlu/EhjgrLHUluaHsvX70n+10PIBTsvao7n6XemPdfe9p3jewao6XFWHNzc31zQdwG+3xJbm1UleX1XfT/LpJNdU1adOfFJ3H+ruje7eOHDgwLpnBDiptUezu9/X3Rd39yVJbkjyle5+47rnADgdztMEGNi35MK7+2tJvrbkDAATtjQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2Bg7dGsqpdU1Ver6qGqerCqblr3DACna98Cy3wyyXu6+76qel6Se6vqy9390AKzAIysfUuzu491932r279IciTJReueA+B0LHpMs6ouSXJVkntO8r2DVXW4qg5vbm6uezSAk1osmlX13CSfTfKu7v75id/v7kPdvdHdGwcOHFj/gAAnsUg0q+rZ2Qrmbd195xIzAJyOJd49ryQfTXKkuz+47uUDnIkltjSvTvKmJNdU1TdWf/50gTkAxtZ+ylF3/1uSWvdyAbaDK4IABkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQZEE2BANAEGRBNgQDQBBkQTYEA0AQYWiWZVXVdV366q71TVzUvMAHA61h7NqjonyT8l+ZMkL03yhqp66brnADgdS2xp/lGS73T3d7v78SSfTnL9AnMAjC0RzYuS/PC4+0dXjwHsevuWHuCpVNXBJAdXd/+3qh5Ycp4d9qIkP116iB2yl9ctsX5nu8unL1gimj9K8pLj7l+8euw3dPehJIeSpKoOd/fGesZbv728fnt53RLrd7arqsPT1yyxe/71JJdV1aVV9TtJbkhy1wJzAIytfUuzu5+sqrcn+Zck5yT5WHc/uO45AE7HIsc0u/sLSb4weMmhnZpll9jL67eX1y2xfme78fpVd+/EIAB7kssoAQZ2dTT38uWWVfWSqvpqVT1UVQ9W1U1Lz7QTquqcqrq/qj6/9CzbrapeUFV3VNW3qupIVb1i6Zm2U1W9e/V384Gqur2qzl16pjNRVR+rqseOP32xql5YVV+uqodXX88/1c/ZtdF8Blxu+WSS93T3S5O8PMlf7bH1+7WbkhxZeogd8uEkX+zuK5L8fvbQelbVRUnemWSju6/M1pu2Nyw71Rn7RJLrTnjs5iR3d/dlSe5e3f+tdm00s8cvt+zuY9193+r2L7L1P9yeujKqqi5O8tokty49y3arqucneVWSjyZJdz/e3f+97FTbbl+S51TVviTnJfnxwvOcke7+1yT/dcLD1yf55Or2J5P82al+zm6O5jPmcsuquiTJVUnuWXaSbfehJO9N8qulB9kBlybZTPLx1eGHW6tq/9JDbZfu/lGSDyR5JMmxJD/r7i8tO9WOuKC7j61uP5rkglO9YDdH8xmhqp6b5LNJ3tXdP196nu1SVa9L8lh337v0LDtkX5KXJflId1+V5Jd5Grt2Z4vVsb3rs/WPw4uT7K+qNy471c7qrVOJTnk60W6O5tO63PJsVlXPzlYwb+vuO5eeZ5tdneT1VfX9bB1auaaqPrXsSNvqaJKj3f3rvYM7shXRveI1Sb7X3Zvd/USSO5O8cuGZdsJPqurCJFl9fexUL9jN0dzTl1tWVWXreNiR7v7g0vNst+5+X3df3N2XZOu/3Ve6e89sqXT3o0l+WFW//sCHa5M8tOBI2+2RJC+vqvNWf1evzR56o+s4dyW5cXX7xiSfO9ULdu2nHD0DLre8Osmbknyzqr6xeuxvVldLcXZ4R5LbVv+ofzfJWxeeZ9t09z1VdUeS+7J1psf9OcuvDqqq25O8OsmLqupokluSvD/JZ6rqbUl+kOQvT/lzXBEE8PTt5t1zgF1HNAEGRBNgQDQBBkQTYEA0AQZEE2BANNkTquoPq+o/q+rcqtq/+hzIK5eei73Hye3sGVX1d0nOTfKcbF0X/g8Lj8QeJJrsGavLGb+e5H+SvLK7/2/hkdiD7J6zl/xukucmeV62tjhh29nSZM+oqruy9TF0lya5sLvfvvBI7EG79lOOYKKq3pzkie7+59Xvl/r3qrqmu7+y9GzsLbY0AQYc0wQYEE2AAdEEGBBNgAHRBBgQTYAB0QQYEE2Agf8HlZik1q6YchcAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 360x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "#import seaborn as sns\n",
    "\n",
    "# create a figure and axes\n",
    "fig = plt.figure(figsize=(5,5))\n",
    "ax1 = plt.subplot(1,1,1)\n",
    "\n",
    "# set up the subplots as needed\n",
    "ax1.set_xlim((0, 10))\n",
    "ax1.set_ylim((0, 10))\n",
    "ax1.set_xlabel('x')\n",
    "ax1.set_ylabel('y')\n",
    "\n",
    "# create objects that will change in the animation. These are\n",
    "# initially empty, and will be given new values for each frame\n",
    "# in the animation.\n",
    "txt_title = ax1.set_title('')\n",
    "pt1, = ax1.plot([], [], 'b.', ms=20)     # ax.plot returns a list of 2D line objects\n",
    "pt2, = ax1.plot([], [], 'b.', ms=20)     # ax.plot returns a list of 2D line objects"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# animation function. This is called sequentially\n",
    "def drawframe(n):\n",
    "    x = n/10\n",
    "    y = n/10\n",
    "    pt1.set_data(x, y)\n",
    "    pt2.set_data([], [])\n",
    "    txt_title.set_text('Frame = {0:4d}'.format(n))\n",
    "    return (pt1,pt2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "from matplotlib import animation\n",
    "plt.rcParams['animation.ffmpeg_path'] =\"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ffmpeg\"\n",
    "# blit=True re-draws only the parts that have changed.\n",
    "anim = animation.FuncAnimation(fig, drawframe, frames=100, interval=20, blit=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Requested MovieWriter (ffmpeg) not available",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    160\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 161\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mavail\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    162\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ffmpeg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-19-9f9b4af0b78e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mIPython\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdisplay\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mHTML\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mHTML\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0manim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_html5_video\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36mto_html5_video\u001b[0;34m(self, embed_limit)\u001b[0m\n\u001b[1;32m   1324\u001b[0m                 \u001b[0;31m# We create a writer manually so that we can get the\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1325\u001b[0m                 \u001b[0;31m# appropriate size for the tag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1326\u001b[0;31m                 \u001b[0mWriter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwriters\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'animation.writer'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1327\u001b[0m                 writer = Writer(codec='h264',\n\u001b[1;32m   1328\u001b[0m                                 \u001b[0mbitrate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'animation.bitrate'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    162\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    163\u001b[0m             raise RuntimeError(\n\u001b[0;32m--> 164\u001b[0;31m                 'Requested MovieWriter ({}) not available'.format(name))\n\u001b[0m\u001b[1;32m    165\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    166\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Requested MovieWriter (ffmpeg) not available"
     ]
    }
   ],
   "source": [
    "from IPython.display import HTML\n",
    "HTML(anim.to_html5_video())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
